# Oceanbox.GeoJson

./: .editorconfig  .gitignore  .gitlab-ci.yml  .releaserc.yaml  Build.fsproj  Oceanbox.GeoJson.sln  Oceanbox.GeoJson.slnx  README.md  RELEASE_NOTES.md  default.nix  justfile  package-lock.json  package.json  shell.nix
.build/: Build.fs  Helpers.fs
.config/: dotnet-tools.json
.devcontainer/: Dockerfile
nix/: sources.json
src/: GeoJson.fs  Oceanbox.GeoJson.fsproj  default.nix  packages.lock.json
test/: Tests.fs  Tests.fsproj
