<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".build/Helpers.fs" />
    <Compile Include=".build/Build.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fake.Core.Target" Version="5.20.4" />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.20.4" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.20.4" />
    <PackageReference Include="Farmer" Version="1.6.26" />
  </ItemGroup>
</Project>
