<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <IsPackable>true</IsPackable>
    <PackageId>Oceanbox.GeoJson</PackageId>
    <Authors />
    <Company />
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GeoJson.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FSharpPlus" Version="1.4.0" />
    <PackageReference Include="Thoth.Json" Version="10.0.0" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable/" />
  </ItemGroup>
</Project>
