<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Oceanbox.GeoJson</PackageId>
    <Authors/>
    <Company/>
    <Version>1.1.1</Version>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GeoJson.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0"/>
    <PackageReference Include="FSharpPlus" Version="1.6.1"/>
    <PackageReference Include="Thoth.Json" Version="10.2.0"/>
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0"/>
    <PackageReference Update="FSharp.Core" Version="10.0.101"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable/"/>
  </ItemGroup>
</Project>